VITE_LIVEKIT_URL=wss://first-project-2rcwy4xv.livekit.cloud

# VITE_BACKEND_URL=http://localhost:5000
VITE_BACKEND_URL=https://virtual-callbell-backend.onrender.com


VITE_FRONTEND_URL=http://localhost:3000
# VITE_FRONTEND_URL=https://virtual-callbell.vercel.app